<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>Floats & Alignment</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Lato', sans-serif;
    line-height: 1.4em;
  }
  h2 {
    color: #c3d4f7;
  }
  .container {
    max-width: 900px;
    /* max-width allows the content to stay the same when the browser is changed in size */
    margin: 30px auto;
    /* auto will center the content */
  }
  .box {
    background: #8128f5;
    color: white;
    border: 1px black solid;
    padding: 15px;
    margin: 0 0 15px 0;
  }
  p {
    text-align: center;
  }
  .clear {
    clear: both;
  }
  #box-2 {
    float: left;
    width: 68%;
  }
  #box-3 {
    float: right;
    width: 30%;
  }
</style>

</head>
<body>
  <div class="container">
  <div class="box" id="box-1">
  <h2>Box 1</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita et aliquam quae sint saepe laboriosam libero modi asperiores nam minima hic consectetur, nemo temporibus praesentium ipsum error numquam cumque placeat.</p>
</div>
  <div class="box" id="box-2">
  <h2>Box 2</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita et aliquam quae sint saepe laboriosam libero modi asperiores nam minima hic consectetur, nemo temporibus praesentium ipsum error numquam cumque placeat.</p>
</div>
  <div class="box" id="box-3">
  <h2>Box 3</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita et aliquam quae sint saepe laboriosam libero modi asperiores nam minima hic consectetur, nemo temporibus praesentium ipsum error numquam cumque placeat.</p>
</div>
<div class="clear"></div>
  <div class="box" id="box-4">
  <h2>Box 4</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita et aliquam quae sint saepe laboriosam libero modi asperiores nam minima hic consectetur, nemo temporibus praesentium ipsum error numquam cumque placeat.</p>
</div>
</div>
</body>
</html>